# base-android-source-mock

./: README.md  build.gradle  gradle.properties  jacoco.gradle  lint.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: Application.kt
app/src/main/java/com/example/android/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  FragmentPageAdapter.kt  HistoryAdapter.kt  LyricAdapter.kt  MostPlayedSongAdapter.kt  SongAdapter.kt  SongInAlbumAdapter.kt  TopSongOfArtistAdapter.kt
app/src/main/java/com/example/android/di/module/: AppActivityModule.kt  AppConstantModule.kt  AppFragmentModule.kt  AppModule.kt  AppViewModelModule.kt  FirestoreModule.kt
app/src/main/java/com/example/android/listeners/: IOnClickSongItemListener.kt
app/src/main/java/com/example/android/model/: Album.kt  Artist.kt  MostPlayedSong.kt  Song.kt  SongInAlbum.kt
app/src/main/java/com/example/android/service/: MusicService.kt  MusicServiceFunction.kt
app/src/main/java/com/example/android/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GetStartedFragment.kt  LoadingFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt
app/src/main/java/com/example/android/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MusicActivity.kt  PlayMusicActivity.java  SplashActivity.kt
app/src/main/java/com/example/android/ui/bottom_nav_fragment/: ArcticsFragment.kt  ArtistFragment.kt  HistoryFragment.kt  HomepageFragment.kt  LibraryFragment.kt
app/src/main/java/com/example/android/ui/fragment/bottom_nav/: ArcticsFragment.kt  ArtistFragment.kt  ArtistInfoFragment.kt  HistoryFragment.kt  HomepageFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/android/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/android/ui/fragment/playing_music/: MusicPageFragment.kt
app/src/main/java/com/example/android/ui/login/: ContinueFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/android/ui/test/: ChannelActivity.kt  ChannelViewModel.kt
app/src/main/java/com/example/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/viewmodel/: ChannelViewModel.kt  WellnessViewModel.kt
app/src/main/res/anim/: rcv_animation.xml
app/src/main/res/drawable/: bg_profile.xml  blur_overlay.xml  button.xml  custom_bottom_nav.xml  gradient_background.xml  gradient_background_c.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  rounded_button.xml  roundedimageprofile.xml  transparent_button.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_main2.xml  fargment_profile.xml  fragment_arctics.xml  fragment_artist.xml  fragment_artist_info.xml  fragment_continue.xml  fragment_history.xml  fragment_homepage.xml  fragment_library.xml  fragment_login.xml  fragment_lyric_page.xml  fragment_music.xml  fragment_music_page.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_up.xml  get_started_fragment.xml  initial_song_item.xml  item_album.xml  item_album_list.xml  item_artist.xml  item_control_music.xml  item_songs.xml  item_today_hits.xml  layout_control_bottom.xml  layout_login.xml  layout_register.xml  login_activity.xml  most_played_song.xml
app/src/main/res/navigation/: splash_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/detekt/: detekt.yml
domain/: proguard-rules.pro
domain/src/main/java/com/example/domain/channel/: ChannelRepository.kt  ChannelUseCase.kt  SearchChannelResponseDomain.kt  SnippetYtDomain.kt  ThumbnailsYtDomain.kt
domain/src/main/java/com/example/domain/test/: BrandingYtDomain.kt  ChannelRepository.kt  ChannelResponseDomain.kt  ChannelUseCase.kt  SnippetYtDomain.kt  ThumbnailsYtDomain.kt
gradle/wrapper/: gradle-wrapper.properties
