plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.android"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            testCoverageEnabled = true
            debuggable true
            ext.alwaysUpdateBuildId = false
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        preDexLibraries true
    }

    kapt {
        useBuildCache true
    }

    dexOptions {
        preDexLibraries true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }

    sourceSets {
        androidTest {
            java.srcDir file('src/androidTest/java')
            java.srcDir file('src/androidTest/kotlin')
        }
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        lintConfig rootProject.file('lint.xml')
        disable 'NullSafeMutableLiveData'

        checkDependencies true
        checkTestSources true
        explainIssues false

        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation deps.kotlin.stdlib.jdk8
    implementation deps.kotlin.coroutines.jdk8
    implementation deps.kotlin.coroutines.android
    implementation deps.material
    implementation deps.flexbox
    implementation project(':domain')
    implementation project(':external')

    testImplementation deps.junit
    testImplementation deps.androidx.test.testingCore
    testImplementation deps.androidx.test.testingCoroutine
    testImplementation deps.mockk
    testImplementation deps.json
    implementation deps.trustkit

    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.rules

    implementation deps.androidx.core
    implementation deps.androidx.legacy.v4
    implementation deps.androidx.appCompat
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.java8
    implementation deps.androidx.lifecycle.livedata
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.browser
    implementation deps.androidx.viewpager2
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation deps.compose.composeui
    implementation deps.compose.composeTooling
    implementation 'androidx.compose.material3:material3:1.0.0-alpha02'

    kapt deps.dagger.compiler
    kapt deps.dagger.androidProcessor
    implementation deps.dagger.android
    implementation deps.dagger.androidSupport

    androidTestImplementation deps.junitExt

}