<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bottom_nav_background">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/definite_dimen_20">

            <ImageView
                android:id="@+id/ic_back_music_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                android:layout_marginStart="@dimen/SPACE_33DP"
                android:layout_marginTop="@dimen/SPACE_66DP"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_now_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/SPACE_92DP"
                android:layout_marginTop="@dimen/SPACE_64DP"
                android:fontFamily="@font/montserrat"
                android:text="@string/tv_now_playing"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/space_24sp"
                app:layout_constraintStart_toStartOf="@id/ic_back_music_page"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/img_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ic_back_music_page"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_singer"
                android:layout_marginTop="@dimen/space_24sp"/>
            <TextView
                android:id="@+id/tv_singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_singer_name"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/space_24sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_singer"
                android:layout_marginTop="@dimen/SPACE_24DP"
                android:layout_marginStart="@dimen/SPACE_33DP"/>
            <TextView
                android:id="@+id/tv_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_first_name"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/space_18sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tv_singer_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/SPACE_33DP"
                android:layout_marginTop="@dimen/SPACE_5DP"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart"
                app:layout_constraintTop_toBottomOf="@+id/img_singer"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/SPACE_44DP"
                android:layout_marginEnd="43dp"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tv_first_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/SPACE_30DP"
                android:layout_marginEnd="@dimen/SPACE_33DP"
                android:layout_marginTop="@dimen/SPACE_58DP"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:07"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@+id/seekbar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/SPACE_33DP"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:07"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@+id/seekbar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/SPACE_33DP"
                android:layout_marginEnd="@dimen/SPACE_44DP"/>

            <LinearLayout
                android:id="@+id/control_layout"
                android:layout_marginTop="77dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/seekbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_repeat"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/previous"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_music"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shuffle"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_up_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lyric_up"
                app:layout_constraintTop_toBottomOf="@id/control_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/SPACE_54DP"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_lyric_up"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/space_14sp"
                app:layout_constraintTop_toBottomOf="@id/ic_up_music"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>