<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPlaylist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/definite_dimen_80"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/definite_dimen_40"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/history"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/icSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/definite_dimen_30"
            android:adjustViewBounds="true"
            android:src="@drawable/more_options"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/definite_dimen_40"
            android:layout_marginTop="@dimen/definite_dimen_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xlarge"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/definite_dimen_32"
                android:text="@string/today"
                android:layout_marginBottom="@dimen/definite_dimen_16"
                android:fontFamily="@font/montserrat"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/img_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cardCornerRadius="4dp"
                    android:layout_marginStart="32dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dark_bruh"
                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/img_cardview"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sadness"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_xxnormal"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_small"
                        android:text="Playlist"/>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_today"
                android:layout_marginStart="@dimen/definite_dimen_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/show_tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rcv"
                android:textSize="@dimen/text_size_small"
                android:text="@string/see_all_28_played"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xlarge"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/definite_dimen_32"
                android:text="@string/yesterday"
                android:layout_marginBottom="@dimen/definite_dimen_16"
                android:fontFamily="@font/montserrat"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/definite_dimen_20"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/img_cardview_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cardCornerRadius="4dp"
                    android:layout_marginStart="32dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dark_bruh"
                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/img_cardview_yesterday"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/definite_dimen_16"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tv_type_yesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sadness"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_xxnormal"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_singer_yesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_small"
                        android:text="Playlist"/>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_yesterday"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



            <!-- res/layout/item.xml -->
            <TextView
                android:id="@+id/show_tv_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rcv"
                android:text="See all 28 played"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>